"coder"	"ID"	"Authors"	"Title"	"Year"	"Source.title"	"Volume"	"Issue"	"DOI"
"AB"	"6a6cfae2"	"Maier, E."	"Presupposing acquaintance: A unified semantics for de dicto, de re and de se belief reports"	2009	"Linguistics and Philosophy"	"32"	"5"	"10.1007/s10988-010-9065-2"
"AB"	"2779effc"	"Jong, E.D., Howard, E."	"Integration in two-way immersion education: Equalising linguistic benefits for all students"	2009	"International Journal of Bilingual Education and Bilingualism"	"12"	"1"	"10.1080/13670050802149531"
"AB"	"6ff364ed"	"Wanner, A."	"The poetics of displacement: Self-translation among contemporary Russian-American poets"	2018	"Translation Studies"	"11"	"2"	"10.1080/14781700.2017.1336641"
"AB"	"1c20e29a"	"Piletić, D."	"Translation in foreign language teaching at university level"	2019	"Folia Linguistica et Litteraria"	"27"	""	"10.31902/fll.27.2019.15"
"CH"	"e643a87d"	"De Jesús, P., Cluster, D."	"The weariness of a wing tensed for a long time"	2009	"Translation Review"	"77-78"	""	""
"CH"	"950ec007"	"Walsh, M."	"\"Which way?\": Difficult options for vulnerable witnesses in Australian Aboriginal land claim and native title cases"	2008	"Journal of English Linguistics"	"36"	"3"	"10.1177/0075424208321142"
"CH"	"596b88f5"	"Chung, E.S."	"Second and heritage language acquisition of Korean case drop"	2018	"Bilingualism"	"21"	"1"	"10.1017/S1366728916001218"
"CH"	"c1fa9cc1"	"McLelland, N."	"The history of language learning and teaching in Britain"	2018	"Language Learning Journal"	"46"	"1"	"10.1080/09571736.2017.1382052"
"EB"	"777d7e3f"	"Schulz, P.J., Rubinelli, S."	"Arguing 'for' the patient: Informed consent and strategic maneuvering in doctor-patient interaction"	2008	"Argumentation"	"22"	"3"	"10.1007/s10503-008-9086-y"
"EB"	"0ddf5d40"	"Vellutino, F.R., Scanlon, D.M., Zhang, H., Schatschneider, C."	"Using response to kindergarten and first grade intervention to identify children at-risk for long-term reading difficulties"	2008	"Reading and Writing"	"21"	"4"	"10.1007/s11145-007-9098-2"
"EB"	"630fd15b"	"Díaz Cintas, J."	"‘Subtitling’s a carnival’: New practices in cyberspace Jorge Díaz Cintas, University College London"	2018	"Journal of Specialised Translation"	""	"30"	""
"EB"	"e48fe588"	"Bramley, N.R., Gerstenberg, T., Mayrhofer, R., Lagnado, D.A."	"Time in causal structure learning"	2018	"Journal of Experimental Psychology: Learning Memory and Cognition"	"44"	"12"	"10.1037/xlm0000548"
"JC"	"67324f15"	"Hainge, G."	"Three non-places of supermodernity in the history of French cinema: 1967, 1985, 2000. Playtime, subway and stand-by"	2008	"Australian Journal of French Studies"	"45"	"3"	"10.3828/AJFS.45.3.197"
"JC"	"5930eb51"	"Benson, P., Chik, A., Gao, X., Huang, J., Wang, W."	"Qualitative research in language teaching and learning journals, 1997-2006"	2009	"Modern Language Journal"	"93"	"1"	"10.1111/j.1540-4781.2009.00829.x"
"JC"	"233b8709"	"Van Ostade, I.T.-B."	"Analysing the huge mailbag: Reception of John Honey's the Language Trap"	2018	"English Today"	"34"	"4"	"10.1017/S0266078418000275"
"JC"	"0273284a"	"Muallam-Darkis, J.A."	"Urban and Rural early childhood teachers: Their attitudes, views, belief and challenges in teaching English"	2019	"Asian EFL Journal"	"21"	"2"	""
"KM"	"6f8b5c9b"	"King, B.J."	"ME ...ME ...Washoe: An appreciation"	2008	"Sign Language Studies"	"8"	"3"	"10.1353/sls.2008.0007"
"KM"	"5cac37d0"	"Maloch, B."	"Beyond exposure: The uses of informational texts in a second grade classroom"	2008	"Research in the Teaching of English"	"42"	"3"	""
"KM"	"c4d3290e"	"Todorova, M."	"Civil society in translation: innovations to political discourse in Southeast Europe"	2018	"Translator"	"24"	"4"	"10.1080/13556509.2019.1586071"
"KM"	"7bb4a1d1"	"Jany, C."	"The role of new technology and social media in reversing language loss"	2018	"Speech, Language and Hearing"	"21"	"2"	"10.1080/2050571X.2017.1368971"
"LK"	"8fd99410"	"Mrena, R., Savolainen, S., Kiukaanniemi, H., Ylikoski, J., Mkitie, A.A."	"The effect of tightened hearing protection regulations on military noise-induced tinnitus"	2009	"International Journal of Audiology"	"48"	"6"	"10.1080/14992020902777225"
"LK"	"80e048b1"	"Eom, I."	"Discrepancies between sounds and graphs: Irregular readings of Chinese characters"	2009	"Written Language and Literacy"	"12"	"2"	"10.1075/wll.12.2.04eom"
"LK"	"f4535acb"	"Silveira, R., Silva, T.C."	"L2 speech intelligibility: Effects of coda modification, degree of semantic information and listeners’ background | Inteligibilidade da fala em l2: Efeitos da coda modificada, grau de informação semântica e perfil dos ouvintes"	2018	"Revista Brasileira de Linguistica Aplicada"	"18"	"3"	"10.1590/1984-6398201813190"
"LK"	"fcaa41a7"	"Fox, B., Heinemann, T."	"Telescoping responses to requests: Unpacking progressivity"	2019	"Discourse Studies"	"21"	"1"	"10.1177/1461445618814029"
"MR"	"7b4b3db2"	"Gregersen, T., Olivares-Cuhat, G., Storm, J."	"An examination of L1 and L2 gesture use: What role does proficiency play?"	2009	"Modern Language Journal"	"93"	"2"	"10.1111/j.1540-4781.2009.00856.x"
"MR"	"057ab39d"	"Sato, A."	"Both motor prediction and conceptual congruency between preview and action-effect contribute to explicit judgment of agency"	2009	"Cognition"	"110"	"1"	"10.1016/j.cognition.2008.10.011"
"MR"	"aaca834c"	"Kim, Y.L., Shin, J.-A."	"Reading methods and referential context effects in L2 ambiguity resolution*"	2019	"Linguistic Research"	"36"	"Specialissue"	"10.17250/khisli.36.201909.001"
"MR"	"eb27a623"	"Mayne, E."	"Presenting Seneca in print: Elizabethan translations and Thomas Newton’s Seneca his Tenne tragedies"	2019	"Review of English Studies"	"70"	"297"	"10.1093/res/hgz022"
"TR"	"911149d3"	"Md Yusof, N."	"E-Methods in literary production: Integrating e-learning in creative writing"	2008	"3L: Language, Linguistics, Literature"	"14"	"1"	""
"TR"	"59016886"	"Jonas Brännstrom, K., Grenner, J."	"Clinical application of long-term intensity and pitch matches in fluctuating low-frequency hearing loss"	2008	"International Journal of Audiology"	"47"	"7"	"10.1080/14992020801991729"
"TR"	"25416ac1"	"Durrleman, S., Hinzen, W., Franck, J."	"False belief and relative clauses in Autism Spectrum Disorders"	2018	"Journal of Communication Disorders"	"74"	""	"10.1016/j.jcomdis.2018.04.001"
"TR"	"8b078adb"	"Murray, J."	"Disciplining Women: South African Literary Representations of Gendered Surveillance and Violence"	2018	"English Academy Review"	"35"	"2"	"10.1080/10131752.2018.1519922"
